{
  "short_name": "The Epilepsy App",
  "name": "The Epilepsy App",
  "icons": [
    {
      "src": "logo192-new-transparent.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512-new-transparent.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo640-maskable.png",
      "type": "image/png",
      "sizes": "640x640",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}